('C:\\Users\\Arijeet '
 'Sengupta\\PycharmProjects\\py-grpc-chat\\py-grpc-chat\\build\\server\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\struct.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Arijeet '
   'Sengupta\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Arijeet '
   'Sengupta\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\shlex.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\signal.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('string',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Arijeet '
   'Sengupta\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\Arijeet '
   'Sengupta\\anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Arijeet '
   'Sengupta\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Arijeet '
   'Sengupta\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Arijeet '
   'Sengupta\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Arijeet '
   'Sengupta\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Arijeet '
   'Sengupta\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Arijeet '
   'Sengupta\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Arijeet '
   'Sengupta\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Arijeet '
   'Sengupta\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Arijeet '
   'Sengupta\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Arijeet '
   'Sengupta\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Arijeet '
   'Sengupta\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Arijeet '
   'Sengupta\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Arijeet '
   'Sengupta\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('src.server.chat_service',
   'C:\\Users\\Arijeet '
   'Sengupta\\PycharmProjects\\py-grpc-chat\\py-grpc-chat\\src\\server\\chat_service.py',
   'PYMODULE'),
  ('src.server',
   'C:\\Users\\Arijeet '
   'Sengupta\\PycharmProjects\\py-grpc-chat\\py-grpc-chat\\src\\server\\__init__.py',
   'PYMODULE'),
  ('src',
   'C:\\Users\\Arijeet '
   'Sengupta\\PycharmProjects\\py-grpc-chat\\py-grpc-chat\\src\\__init__.py',
   'PYMODULE'),
  ('src.server.chat_pb2',
   'C:\\Users\\Arijeet '
   'Sengupta\\PycharmProjects\\py-grpc-chat\\py-grpc-chat\\src\\server\\chat_pb2.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\internal\\builder.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.service',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\service.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('json',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('src.utils',
   'C:\\Users\\Arijeet '
   'Sengupta\\PycharmProjects\\py-grpc-chat\\py-grpc-chat\\src\\utils.py',
   'PYMODULE'),
  ('src.server.chat_pb2_grpc',
   'C:\\Users\\Arijeet '
   'Sengupta\\PycharmProjects\\py-grpc-chat\\py-grpc-chat\\src\\server\\chat_pb2_grpc.py',
   'PYMODULE'),
  ('grpc',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\__init__.py',
   'PYMODULE'),
  ('grpc.aio',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\aio\\__init__.py',
   'PYMODULE'),
  ('grpc.aio._typing',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\aio\\_typing.py',
   'PYMODULE'),
  ('grpc.aio._server',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\aio\\_server.py',
   'PYMODULE'),
  ('grpc.aio._metadata',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\aio\\_metadata.py',
   'PYMODULE'),
  ('grpc.aio._interceptor',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\aio\\_interceptor.py',
   'PYMODULE'),
  ('grpc.aio._utils',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\aio\\_utils.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Arijeet Sengupta\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('grpc.aio._channel',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\aio\\_channel.py',
   'PYMODULE'),
  ('grpc.aio._call',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\aio\\_call.py',
   'PYMODULE'),
  ('grpc.aio._base_server',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\aio\\_base_server.py',
   'PYMODULE'),
  ('grpc.aio._base_channel',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\aio\\_base_channel.py',
   'PYMODULE'),
  ('grpc.aio._base_call',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\aio\\_base_call.py',
   'PYMODULE'),
  ('grpc_tools',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc_tools\\__init__.py',
   'PYMODULE'),
  ('grpc._server',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\_server.py',
   'PYMODULE'),
  ('grpc._interceptor',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\_interceptor.py',
   'PYMODULE'),
  ('grpc.experimental',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\experimental\\__init__.py',
   'PYMODULE'),
  ('grpc._simple_stubs',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\_simple_stubs.py',
   'PYMODULE'),
  ('grpc._channel',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\_channel.py',
   'PYMODULE'),
  ('grpc._auth',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\_auth.py',
   'PYMODULE'),
  ('grpc._plugin_wrapping',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\_plugin_wrapping.py',
   'PYMODULE'),
  ('grpc._utilities',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\_utilities.py',
   'PYMODULE'),
  ('grpc._common',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\_common.py',
   'PYMODULE'),
  ('grpc._grpcio_metadata',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\_grpcio_metadata.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('grpc._runtime_protos',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\_runtime_protos.py',
   'PYMODULE'),
  ('grpc_tools.protoc',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc_tools\\protoc.py',
   'PYMODULE'),
  ('grpc._cython',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\_cython\\__init__.py',
   'PYMODULE'),
  ('grpc._compression',
   'c:\\users\\arijeet '
   'sengupta\\pycharmprojects\\py-grpc-chat\\venv\\lib\\site-packages\\grpc\\_compression.py',
   'PYMODULE')])
